{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "vsicons.presets.angular": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "apps/mammoth*": true,
            "apps/components-e2e": true,
            "**/bower_components": true,
            "libs/api-core": true,
            "libs/components": true,
        },
        "cSpell.words": [
            "Devtools",
            "antd",
            "devexpress",
            "localstorage",
            "middlewares",
            "theming"
        ]
    },
    "extensions": {
        "recommendations": [
            "johnpapa.angular2",
            "angular.ng-template",
            "cyrilletuzi.angular-schematics"
        ]
    }
}