{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "vsicons.presets.angular": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "apps/api": true,
            "libs/api-core": true,
            "mammoth-api.code-workspace": true,
        }
    },
    "extensions": {
        "recommendations": [
            "johnpapa.angular2",
            "angular.ng-template",
            "cyrilletuzi.angular-schematics"
        ]
    }
}